<%@ Control Language="c#" AutoEventWireup="True" Codebehind="boMenu.ascx.cs" Inherits="LabMetro.BO.boMenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="bomenu" cellSpacing="0" cellPadding="0" width="85%" align="left" border="0"
	style="CLEAR: both;LEFT: 30px;TOP: 10px">
	<TR>
		<TD width="85%">
			<a href="BO_Empresas.aspx" class="LinkVermelhoSemUnderline">Empresas</a> &nbsp; 
			|&nbsp;&nbsp; <a href="BO_Contactos.aspx" class="LinkVermelhoSemUnderline">Contactos</a>&nbsp; 
			|&nbsp;&nbsp; <a href="BO_Equipamentos.aspx" class="LinkVermelhoSemUnderline">Equipamentos</a>&nbsp; 
			|&nbsp;&nbsp; <a href="BO_Servico.aspx" class="LinkVermelhoSemUnderline">Trocar 
				Equipamento em Serviço</a>&nbsp;&nbsp;| &nbsp;&nbsp; <a href="BO_Estado.aspx" class="LinkVermelhoSemUnderline">
				Anular servicos</a>&nbsp;&nbsp;| &nbsp;&nbsp; <a href="BO_UtilizadorCalibrou.aspx" class="LinkVermelhoSemUnderline">
				Alterar técnico que calibrou</a> &nbsp;&nbsp;|&nbsp; <a href="BO_MudarEstados.aspx" class="LinkVermelhoSemUnderline">
				Mudar Estados</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="BO_AlterarEmpresaContratante.aspx" class="LinkVermelhoSemUnderline">Alterar Empresa Contratante</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="BO_Marcas_modelos.aspx" class="LinkVermelhoSemUnderline">Marcas/modelos</a>
			<br />
			<a href="../Home.aspx" class="LinkVermelhoSemUnderline">Voltar ao Labmetro</a>
		</TD>
	</TR>
</TABLE>
