<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabMetro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LabMetro_pt_isq_bdcomercial_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bdcomercial.isq.pt/WEBSERVICE2.ASMX</Value>
    </Setting>
    <Setting Name="LabMetro_pt_isq_wservices_comm" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wservices.isq.pt/isqglobalsrv/comm.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>